body {
	margin-left: 50px;
	font-family: Arial;
	line-height:  25px;
	color: white;
	background-color: #B8B8B8 ;
	font-size: 12pt}
	
#logo {
	position: absolute;
	top: 60px;
	left: 80px;
	right: 1425px;
	height: 150px;
	font-family: Verdana;
	font-size: 4px;
	background: white;}

#building {
	position: relative;
	margin-left: 310px;
	bottom: 60px;
	left: 15px;}
	
#footer {
	width: 1630px;
	height: 710px;
	background: #F0F0F0;
	color: white;
	padding: 50px;
	margin-top: 20px;}

#main {
	border: 3px solid white;
	width: 385px;
	height: 145px; 
	font-size: 15px;
	text-align: justify;
	margin-left: 380px;
	padding: 10px;
	margin-top: -750px;
	position: absolute;
	background: #404040;}
	
#main1 {
	border: 4px solid white;
	width: 350px;
	position: absolute;
	height: 300px;
	padding: 10px;
	font-size: 15px;
	text-align: justify;
	margin-left: 395px;
	margin-top: -590px;
	position: absolute;
	background: #70944D;}
	
#ending {
	color: #B8B8B8;
	font-size: 15px;
	margin-top: 120px;
	line-height: 7px;
	margin-left: 50px;}

#facebook {
	background: #CFCFCF;
	padding-left: 30px;
	padding-top: 1px;
	margin-top: -350px;
	padding-bottom: 10px;
	-moz-box-shadow: 0 0 5px 5px;
	-webkit-box-shadow: 0 0 5px 5px;
	box-shadow: 0 0 5px 5px ;
	height: 50px;
	width: 230px;}	

hr.style-four {
	height: 12px;
	border: 0px;
	width: 1050px;
	box-shadow: inset 0 12px 12px -12px rgba(0,0,0,0.5);}

#text ul {
	text-align: justify;
	list-style: none;
	margin-left: 155px;
	margin-top: -130px;
	font-size: 20px;
	border-left-style: dotted;
	}
	
#navbar ul {
    width: 180px;
	position: relative;
	bottom: 380px;
	margin-top: -250px;
	padding-left: 30px;
	background: #F0F0F0;
	color: white;
	list-style: none;}
	
#navbar ul li {
	padding: 10px;
	height: 30px;
	width: 300px;
	text-align: center;
	font-size: 20px;
	margin-left: -50px;
	border-style: outset white;
	border-bottom: solid 1px;
	-moz-box-shadow: inset 10px #000;
	-webkit-box-shadow: inset 10px #000;
	box-shadow: 0px 4px 4px 0px grey;}
	
#navbar ul a{
	text-decoration: none;
	color: #727272;
	height: 100px;
	display: block;}
  
#navbar a:hover{
	text-decoration: none;
	color: green;
	background-image: url('tag.jpg');
	background-repeat: no-repeat;
	background-size: 300px 40px;}