<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Χάρτης</title>
</head>

<body>
<p><iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps?f=q&amp;source=s_q&amp;hl=el&amp;geocode=&amp;q=%CE%9B%CE%B5%CF%89%CF%86%CF%8C%CF%81%CE%BF%CF%82+%CE%A0%CE%BF%CF%83%CE%B5%CE%B9%CE%B4%CF%8E%CE%BD%CE%BF%CF%82+87,+%CE%93%CE%BB%CF%85%CF%86%CE%AC%CE%B4%CE%B1,+%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1&amp;aq=0&amp;oq=%CE%9B%CE%B5&amp;sll=37.858867,23.761094&amp;sspn=0.015603,0.033023&amp;dirflg=w&amp;ie=UTF8&amp;hq=&amp;hnear=%CE%9B%CE%B5%CF%89%CF%86%CF%8C%CF%81%CE%BF%CF%82+%CE%A0%CE%BF%CF%83%CE%B5%CE%B9%CE%B4%CF%8E%CE%BD%CE%BF%CF%82+87,+%CE%93%CE%BB%CF%85%CF%86%CE%AC%CE%B4%CE%B1,+%CE%9D%CF%8C%CF%84%CE%B9%CE%BF%CF%82+%CE%A4%CE%BF%CE%BC%CE%AD%CE%B1%CF%82+%CE%91%CE%B8%CE%B7%CE%BD%CF%8E%CE%BD,+%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1&amp;t=m&amp;z=14&amp;ll=37.860238,23.751044&amp;output=embed"></iframe><br /><small><a href="https://www.google.com/maps?f=q&amp;source=embed&amp;hl=el&amp;geocode=&amp;q=%CE%9B%CE%B5%CF%89%CF%86%CF%8C%CF%81%CE%BF%CF%82+%CE%A0%CE%BF%CF%83%CE%B5%CE%B9%CE%B4%CF%8E%CE%BD%CE%BF%CF%82+87,+%CE%93%CE%BB%CF%85%CF%86%CE%AC%CE%B4%CE%B1,+%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1&amp;aq=0&amp;oq=%CE%9B%CE%B5&amp;sll=37.858867,23.761094&amp;sspn=0.015603,0.033023&amp;dirflg=w&amp;ie=UTF8&amp;hq=&amp;hnear=%CE%9B%CE%B5%CF%89%CF%86%CF%8C%CF%81%CE%BF%CF%82+%CE%A0%CE%BF%CF%83%CE%B5%CE%B9%CE%B4%CF%8E%CE%BD%CE%BF%CF%82+87,+%CE%93%CE%BB%CF%85%CF%86%CE%AC%CE%B4%CE%B1,+%CE%9D%CF%8C%CF%84%CE%B9%CE%BF%CF%82+%CE%A4%CE%BF%CE%BC%CE%AD%CE%B1%CF%82+%CE%91%CE%B8%CE%B7%CE%BD%CF%8E%CE%BD,+%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1&amp;t=m&amp;z=14&amp;ll=37.860238,23.751044" style="color:#0000FF;text-align:left">Προβολή μεγαλύτερου χάρτη</a></small></p>
<p><a href="SetA_1.html">&larr;</a></p>
</body>
</html>