<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Newsletter</title>
</head>

<body>
	<h1>Στοιχεία Φοιτητή</h1>
	<form method="post" action="insertedform.php" enctype="multipart/form-data">
	<p>
		<input type="radio" name="status" value="private"/>Ιδιώτης<br/>
		<input type="radio" name="status" value="business"/>Επιχειρηματίας<br/>
	</p>
	<p>Όνομα: <input type="text" size="50"  name="name"/></p>
	<p>Επώνυμο: <input type="text" size="50"  name="surname"/></p>
	<p>Τηλέφωνο: <input type="text" size="50"  name="phone"/></p>
	<p>Αριθμός Κινητού: <input type="text" size="50"  name="mobile"/></p>
	<p>e-Mail: <input type="text" size="50"  name="mail"/></p>
	<p>Επιβεβαίωση e-Mail: <input type="text" size="50"  name="Cmail"/></p>
	<p>Κωδικός Πρόσβασης: <input type="password" size="50"  name="pass"/></p>
	<p>Επιβεβαίωση Κωδικού Πρόσβασης: <input type="password" size="50"  name="Cpass"/></p>
	<h1>Στοιχεία Διέυθυνσης</h1>
	<p>Νομός: <select name="state">
		<option value="koz">Κοζάνης</option>
		<option value="flo">Φλώρινας</option>
		<option value="ptol">Πτολεμαΐδας</option>
		<option value="kas">Καστοριάς</option>
		<option value="grv">Γρεβενών</option>
	</select></p>
	<p>Περιοχή: <select name="region">
		<option value="koz">Κοζάνη</option>
		<option value="flo">Φλώρινα</option>
		<option value="ptol">Πτολεμαΐδα</option>
		<option value="kas">Καστοριά</option>
		<option value="grv">Γρεβενά</option>
		<option value="aian">Αιανή</option>
	</select></p>
	<p>Διεύθυνση: <input type="text" size="50"  name="address"/></p>
	<p>Αριθμός: <input type="text" size="50"  name="number"/></p>
	<p>Τ.Κ: <input type="text" size="50"  name="postal"/></p>
	<h1>Newsletter</h1>
	<p><input type="checkbox" name="check" value="yes"/>Επιθυμώ να λαμβάνω ενημερώσεις</p>
	<p><input type="checkbox" name="check" value="no"/>Δεν επιθυμώ να λαμβάνω ενημερώσεις</p>
	<p><input type="submit" name="submit"/></p>
	</form>
	<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
  </p>
</body>
</html>