<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link href="css_2.css" rel="stylesheet" type="text/css"/>
  <title>Hotel Avalon</title>
</head>

<body>
	<div id="footer">
	<div id="building">
		<p><img src="hotels.jpg" alt="building" width="1350" height="750"/></p>
	</div>
	<div id="main1">
		<p>
			Το Avalon Hotel είναι νέο απόκτημα του Ομίλου Chandris που χρονολογεί τη δράση του από
			το 1990. Είναι ένας νέος χώρος ομορφιάς και χαλάρωσης στον οποίο μπορείτε να απολαύσετε
			εμπειρίες όπως...................
			...................................................................................
			...................................................................................
		</p>
	</div>
	<div id="main">
		<p><img src="avalon.jpg" alt="avalon" width="150" height="100"/></p>
		<div id="text">
			<ul>
				<li>Τσιμισκή 122</li>
				<li>546 21 Θεσσαλονίκη</li>
				<li>2ος όροφος</li>
				<li>info@avalon.gr</li>
				<li>Τηλ. 23104444444</li>
			</ul>
		</div>
	</div>
	<div id="logo">
		<p><img src="avalon.png" alt="avalon" width="300" height="150"/></p>
	</div>
	<div id="navbar">
		<ul>
			<li><a href="">Αρχική</a></li>
			<li><a href="">Προφίλ</a></li>
			<li><a href="">Υπηρεσίες</a></li>
			<li><a href="">Προσφορές</a></li>
			<li><a href="">Τιμοκατάλογος</a></li>
			<li><a href="">Επικοινωνία</a></li>
		</ul>
	</div>
	<div id="facebook">
		<p><img src="fb.png" alt="fb"/></p>
	</div>
	<div id="ending">
		<p>&copy; The Avalon Hotel</p>
		<p>poweredby &lt;&lt;&lt; Alteo</p>
	</div>
	</div>
	<hr class="style-four"></hr>
</body>
</html>