﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Διαμέρισμα προς Ενοικίαση</title>
</head>

<body>
	<h1>Ενοικίαση Διαμερίσματος</h1>
	<p>
		<img src="pic1.jpg" alt="Living Room" height="400" width="400"/>
		<img src="pic2.jpg" alt="Rest Room" height="400" width="400"/>
		<img src="pic3.jpg" alt="Bathroom" height="400" width="400"/>
	</p>
	<p>Το ανωτέρω διαμέρισμα βρίσκεται στον 3ο όροφο νεόχτιστης πολυκατοικίας, έτους 2009. Το διαμέρισμα
		είναι 120τμ και αποτελεί το ιδανικό σπίτι για μια οικογένεια. Έχει 2 υπνοδωμάτια και 2 μπάνια. Καλύπτεται από
		αυτόνομη θέρμανση(πετρέλαιο), καθώς επίσης, αποτελεί την ιδανική λύση για ξεκούραση, διαθέτοντας αρκετά καλή
		ηχομόνωση. Επιπρόσθετα, διαθέτει ένα μεγάλο πατάρι και 2 θέσεις στο υπόγειο parking της πολυκατοικίας. Τέλος, αυτό
		που θα σας απογειώσει, είναι η θέση του οικοδομήματος, το οποίο μπορεί κανείς να το χαρακτηρίσει ως το στολίδι της
		περιοχής. Παράλληλα, βλέπετε και κάποιες ενδεικτικές φωτογραφίες του διαμερίσματος.
	</p>
	<p><a href="map.html">Χάρτης</a></p>
	<p>Στοιχεία Διαμερίσματος</p>
	<table border="3">
	<tr>
		<td>Αριθμός Υπνοδωματίων</td>
		<td>2</td>
	</tr>
	<tr>
		<td>Αριθμός Μπάνιων</td>
		<td>2</td>
	</tr>
	<tr>
		<td>Τύπος Θέρμανσης</td>
		<td>Πετρέλαιο</td>
	</tr>
	<tr>
		<td>Ύπαρξη Parking</td>
		<td>2 Θέσεις</td>
	</tr>
	</table>
	<p>Φόρμα Εκδήλωσης Ενδιαφέροντος</p>
	<form method="post" action="file.php" enctype="multipart/form-date">
		<p>Όνομα: <input type="text" value="π.χ Γιάννης" name="name"/></p>
		<p>Επίθετο: <input type="text" value="π.χ Δημητρίου" name="surname"/></p>
		<p>Email: <input type="text" value="π.χ test@example.com" name="mail"/></p>
		<p>Όροι χρήσης:</p>
		<p><input type="checkbox" name="course" value="pw"/>Συμφωνώ με τους όρους χρήσης της σελίδας</p>
		<p><input type="checkbox" name="course" value="pw"/>Δεν συμφωνώ με τους όρους χρήσης της σελίδας</p>
		<p><input type="submit" value="Υποβολή"/></p>
	</form>
	<p><a href="mailto:aventoyris@gmail.com?subject=Ενικοίαση Διαμερίσματος">Στείλε σε κάποιο φίλο</a></p>
	<p>Επικοινωνία</p>
	<p>
		Ενικοιαστής: Βεντούρης Αντώνιος,
		Τηλέφωνο: 2461045852,
		Μεσιτικό γραφείο: <a href="http://www.konstantismesitiko.gr/estatesite4/">WebSite</a>
	</p>
	<p><a href="#top">&uarr;</a></p>
	<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
	</p>
</body>
</html>